spring.datasource.url=jdbc:mysql://localhost:3306/vision_core
spring.datasource.username=root
spring.datasource.password=veteiPha5Liu3oph5sen4ohw9iL9mah9
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

