spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vision
spring.datasource.username=alhous
spring.datasource.password=vision
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
